# MVVM-Kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/mvvm/app/: AppController.kt  AppPreference.kt  Repo.kt
app/src/main/java/com/francis/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/francis/mvvm/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/francis/mvvm/ui/databinding/: DataBindingActivity.kt  DataBindingViewModel.kt
app/src/main/java/com/francis/mvvm/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/francis/mvvm/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/francis/mvvm/utils/: NetworkUtils.kt  UiUtils.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
